<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/tvAccountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Informações da conta CuidaPet"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/ivUserLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tvAccountInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/usericon"
        android:contentDescription="User Logo"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUserLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Nome do Usuário"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="email@dominio.com"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="(123) 456-7890"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvPetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Quantidade de pets cadastrados: 3"
        android:textSize="18sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnViewPets"
        style="@style/RoundedButton"
        android:text="Ver vacinas e procedimentos"
        android:layout_below="@id/tvPetCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_width="200dp"/>

    <Button
        android:id="@+id/btnCadastrarPet"
        style="@style/RoundedButton"
        android:text="Cadastrar Pet"
        android:layout_below="@id/btnViewPets"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_width="200dp"/>

</RelativeLayout>
