<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CadastroActivity">

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etEmailCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="phone"
        android:layout_marginBottom="16dp"/>

    <!-- Adicione outros campos conforme necessário -->

    <CheckBox
        android:id="@+id/chkVeterinario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="É Veterinário"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etIdClinica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID da Clínica"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:layout="@layout/edit_text_style"/>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/white"/>

</LinearLayout>
